function main(){
  DIALOG_CANCEL=1
  DIALOG_ESC=255

  if [[ ! -f /usr/bin/lsb_release ]]; then
    if is_package_manager_running; then
      sleep 3
    fi
    debconf-apt-progress -- apt-get update
    debconf-apt-progress -- apt -y -qq --allow-downgrades --no-install-recommends install lsb-release
  fi

  [[ -f /etc/armbian-release ]] && source /etc/armbian-release && ARMBIAN="Armbian $VERSION $IMAGE_TYPE";
  DISTRO=$(lsb_release -is)
  DISTROID=$(lsb_release -sc)
  KERNELID=$(uname -r)
  [[ -z "${ARMBIAN// }" ]] && ARMBIAN="$DISTRO $DISTROID"

  DEFAULT_ADAPTER=$(ip -4 route ls | grep default | tail -1 | grep -Po '(?<=dev )(\S+)')
  LOCALIPADD=$(ip -4 addr show dev $DEFAULT_ADAPTER | awk '/inet/ {print $2}' | cut -d'/' -f1)
  BACKTITLE="Configuration utility, $ARMBIAN"

  [[ -n "$LOCALIPADD" ]] && BACKTITLE=$BACKTITLE", "$LOCALIPADD
  TITLE="$BOARD_NAME "
  [[ -z "${DEFAULT_ADAPTER// }" ]] && DEFAULT_ADAPTER="lo"
  OVERLAYDIR="/boot/dtb/overlay";
  [[ "$LINUXFAMILY" == "sunxi64" ]] && OVERLAYDIR="/boot/dtb/allwinner/overlay";
  [[ "$LINUXFAMILY" == "meson64" ]] && OVERLAYDIR="/boot/dtb/amlogic/overlay";
  [[ "$LINUXFAMILY" == "rockchip64" || "$LINUXFAMILY" == "rk3399" ]] && OVERLAYDIR="/boot/dtb/rockchip/overlay";

  dialog --backtitle "$BACKTITLE" --title "Please wait" --infobox "\nLoading AROS configuration utility ... " 5 45
  sleep 1
}

function is_package_manager_running() {
  if ps -C apt-get,apt,dpkg >/dev/null ; then
    [[ -z $scripted ]] && dialog --colors --title " \Z1Error\Z0 " --backtitle "$BACKTITLE" --no-collapse --msgbox \
      "\n\Z0Package manager is running in the background. \n\nCan't install dependencies. Try again later." 9 53
    return 0
  else
    return 1
  fi
}

