networks:
  airwaves-core:
    driver: bridge
  airwaves-apps:
    driver: bridge

services:
  gateway:
    image: ghcr.io/airframesio/airwaves-gateway:latest
    container_name: airwaves-gateway
    restart: always
    ports:
      - "80:80"
    networks:
      - airwaves-core
    volumes:
      - /etc/airwaves:/etc/airwaves:ro
    depends_on:
      manager:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 5s
      retries: 3

  manager:
    image: ghcr.io/airframesio/airwaves-manager:latest
    container_name: airwaves-manager
    restart: always
    privileged: true
    # Share the host PID namespace so the manager can nsenter into the host's
    # namespaces to run privileged operations (hostname, reboot, services).
    pid: host
    networks:
      - airwaves-core
      - airwaves-apps
    ports:
      # Decoded-message ingest (acars_router JSON dialect). Local decoders push
      # here over the app network; the host mapping also lets LAN feeders submit.
      - "5555:5555/udp"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/airwaves:/etc/airwaves
      # Host root, read-only, so the manager reports the host's identity
      # (hostname, OS, model, disk) instead of the container's.
      - /:/host:ro
    devices:
      - /dev/bus/usb:/dev/bus/usb
    environment:
      - RUST_LOG=airwaves_manager=info
      - HOST_ROOT=/host
      - HOST_VIA_NSENTER=1
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 5s
      retries: 3
