display_alert "Include" "common-airwaves-os" "info"

enable_extension "docker-ce"
enable_extension "tailscale"
enable_extension "scrub-firstrun"
enable_extension "airwaves-os"

declare -g RELEASE="jammy"
declare -g ROOTPWD="airframes"
declare -g HOST="airframes"

##TODO introduce use of VENDOR variable to brand/namespace image from armbian
#declare -g VENDOR=airwaves_OS

##FIXME update please
declare -g MAINTAINER="airwaves"
declare -g MAINTAINEREMAIL="maintainer@airframes.io"

declare -g BUILD_MINIMAL="no"
declare -g BUILD_DESKTOP="no"
declare -g KERNEL_CONFIGURE="no"
declare -g REPOSITORY_INSTALL="u-boot,kernel,armbian-config,armbian-firmware" 
#declare -g DONT_BUILD_ARTIFACTS=kernel,firmware,full_firmware,rootfs,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme

declare -g DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8
declare -g COMPRESS_OUTPUTIMAGE="img,sha,txt"     # img,sha,txt,xz is what we probably want
declare -g EXPERT="yes"
declare -g PROGRESS_LOG_TO_FILE="yes"
declare -g SHOW_DEBUG="no"
declare -g SHOW_COMMANDS="no"

declare -g WIREGUARD="no"
declare -g EXTRA_WIFI="no"
declare -g AUFS="no"
declare -g SYNC_CLOCK="no"


